.scroll-content {
  max-width: 960px;
  margin: auto;

  .backdrop {
    position: fixed;
    top: 10%;
    left: 40%;
    -webkit-transform: translate(-600px);
    transform: translateX(-600px);
    width: 1000px;
    height: 100%;
    z-index: -1;



    @media (max-width: 1100px) {
      top: 10%;
      left: 0;
      -webkit-transform: none;
      transform: none;
      width: 80%;
    }

    @media @tablet {
      width: 66%;
    }

    @media @mobile {
      width: 100%;
      top: 0;
    }

    svg {
      position: absolute;
      top: -10%;
      left: 25%;
      width: 100%;
      height: 100%;

    @media @tablet {
      left:12%;
      width:125%;
      }

      @media (min-width:760px) and (max-width:1099px) {
        left: 13%;
      }

    @media @mobile {
      left: 0;
      width: 100%;
      }
      
      text {
        font-family: @df-sans;
        fill: @df-dark-gray;
      }

      image {
        transition: all 1s linear;
        .visible-mobile {
          display: none !important;
        }
        
        @media @mobile {
          .visible-mobile {
            display: inline !important;
          }
        
          .hidden-mobile {
            display: none !important;
          }
        }
      }

      &.zoomed g[id]:not(.activated) {
        image {
          opacity: 0.0;
        }

        text, g text {
          fill: @df-light-gray;
        }

        .cls-4, .cls-10 {
          fill: @df-light-gray;
        }
      }
    }
  }

  .layer {
    margin: 0 auto;
    margin-bottom: 500px;
    margin-bottom: 70vh;
    width: 100%;
    max-width: 275px;
    background:rgba(250,250,250,0.8);
    clear: both;
    padding: 14px;
    font-family: @df-serif;
    font-size: 21px;
    float: left;

    @media @mobile {
      margin: 0 0 400px;
      max-width: none;
      font-size: 16px;
    }

    &.first {
      margin-top: 200px;
      margin-top: 20vh;
    }

    h2 {
      margin: 0;
    }
  }
}

