@transit-blue: #5dc7d4;
@transit-yellow: #fcaf17;
@transit-orange: #e76525;
@transit-purple: #42469c;
@transit-green: #00a048;

@import "seattletimes";
@import "scroll";


.videoWrapper {
  position: relative;
  height: 0;
  padding: 10px;
  max-width: 700px;
  margin: 0;
}

.sources {
  margin: 6px auto 0;
  max-width: 960px;
  text-align: left;
  line-height: 1.2;
  font-size: 14px;
  font-style: italic;
  font-family: @df-sans;
  color: @df-middle-gray;
  padding: 30px 20px 0px;
}

.aside-text {
    width: 100%;
    margin: 0 auto;
    font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
    font-size:0.8em;
    padding-left:16px;

    @media (max-width:720px) {
      float:none;
      width:100%;
      margin: 0 auto;
      padding:0;
    }
  }
  

.text-block {
  text-align: center;
  clear: both;
  background: white;
  padding: 16px 0 1px;

  &.project-head {
    box-shadow: 0 16px 16px fade(black, 10%);
  }

  &.other-features {
    box-shadow: 0 -16px 16px fade(black, 10%);
  }

  h4 {
    font-size: 22px;
  }
}

.padding {
  padding-top: 0px;
}

.summary {
  .display-flex;
  display: block;
  text-align: left;
  margin: auto;
  margin-top: 0px;
  max-width: 900px;
  font-size: 17px;
  font-family: @df-sans;
}

.other-features {
  b {
    display: block;
  }

  ul {
    font-family: @df-sans;
  }
}

.layer h2 {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 5px;
    vertical-align: middle;
    padding: 10px 5px 5px 5px;
    border: solid 2px black;
    font-size: 16px;
    font-family: @df-sans;
}

.line {
  max-width: 500px;
  margin: auto;
  padding: 5px 0px 5px 0px;
}
